# Development Environment Variables
NODE_ENV=development
PORT=5000

# Database Configuration (Development)
MONGO_URI_DEV=mongodb+srv://test_user_001:P0werscript@cluster0.uyhydqz.mongodb.net/infinite_crm_dev?w=majority

# JWT Configuration
JWT_SECRET=xcyrtedbhkasdh
JWT_EXPIRES_IN=7d

# CORS Settings (Development)
FRONTEND_URL=http://localhost:5173,http://localhost:5174,http://localhost:3000

# Security Settings
BCRYPT_ROUNDS=10

# OneSignal Configuration
ONESIGNAL_APP_ID=61fd9ebb-0ffb-4302-bf6c-eee9426790be
ONESIGNAL_REST_API_KEY=os_v2_app_mh6z5oyp7nbqfp3m53uuez4qxze3xkrnyuyusv5w6potn6f3ci6poj2eylnk4ltxfcmq6e7bdfshdztl7f2a53qficyrm5ks3ju643y
