# Development Environment Variables
NODE_ENV=development
PORT=3000

JWT_SECRET="xcyrtedbhkasdh"
MONGO_URI="mongodb+srv://infinite_solar:P0werscript@cluster0.5fz3mqb.mongodb.net/infinite_crm?appName=Cluster0"

# CORS settings for development
FRONTEND_URL="http://localhost:5173,http://localhost:5174,https://infinite-frontend-indol.vercel.app"

# Development settings 1
BCRYPT_ROUNDS=10

